<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title> Homework 3 </title>
</head>
<body>
	<header class="header">
		<nav class="menu">
			<a href="#" class="link">HOME</a>
			<a href="#" class="link">ABOUT</a>
			<a href="#" class="link">TEAM</a> 
			<a href="#" class="link">BOOKING</a>
			<a href="#" class="link">MENU</a>
			<a href="#" class="link">GALERIE</a>
			<a href="#" class="link">EVENTS</a>
			<a href="#" class="link">CONTACT</a>  
		</nav>
		<p class="restaurant">RESTAURANT</p>
		<p class="restaurant1">RESTAURANT</p>
		<p class="name2">hungry people</p> 
		<p class="name">hungry people</p>

		<div class="block">
			<p class="block__name1">hungry people</p>
			<p class="block__name2"> <span>hungr</span>y<span>peopl</span>e</p>
			<p class="block__name3"> <span>hung</span>r<span>y peop</span>l<span>e</span> </p>
			<p class="block__name4"> <span>hun</span>g<span>ry peo</span>p<span>le</span> </p>
			<p class="block__name5"> <span>hu</span>n<span>gry pe</span>o<span>ple</span></p>
			<p class="block__name6"> <span>h</span>u<span>ngry p</span>e<span>ople</span> </p>
			<p class="block__name7">h<span>ungry</span> p <span>eople</span> </p>
			<p class="block__name8">hungry people</p>
		</div>
		<p class="inconspicuous">hungry people</p>
		<div class="imghead">
			 <span>i</span> <img src="img/header-bg.png" alt="sf" >
		</div>
	</header>
	<main class="main">
		<div class="block2">
			<p>about us</p>
			<span>.</span><img src="img/Rectangle 2.png" alt="">
			<div class="img2">
				<span >.</span><img src="img/about-img.png" alt=""> 
			</div>
				<p class="block2__paragraph1">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 		at <br> velit maximus, molestie est a, tempor magna.
				 </p>
				<p class="block2__paragraph2">
					Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non <br> ultrices ligula. Sed dictum, enim sed
					ullamcorper feugiat, dui odio vehicula eros, a <br> sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis
					pharetra.  <br> <span> Nulla facilisis semper laoreet.</span>
				</p>
		</div>
		<div class="block3">
			<p class="block3__master"> MASTER CHEF</p> 
			<img src="img/master shef.png" alt="">
		</div>
		<div class="block4">
			<p class="block4__menu1"> DELICIOUS MENU </p>
			<p 
			class="block4__pizza"> PIZZA QUATRO STAGIONI . . . .<span>55,68 USD</span>. . . .35,68 USD
			</p>
		</div>
		<br>
		<br>
	</main>	
</body>
</html>	